ClientWPF/AppExchangeClient.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="AppExchange" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2" x:Name="products">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Смартфоны</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Path to dir:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.947,3" Margin="20,20,0,0" Width="169" Visibility="Visible"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,20,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="365" x:Name="PathTextBox" RenderTransformOrigin="0.504,-1.696"/>
                        <Button Content="Browse" HorizontalAlignment="Left" Margin="30,20,120,20" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.373,-2.1" Height="24" x:Name="BrowseButton" Click="BrowseButton_Click"/>
                        <Label Grid.ColumnSpan="2" Content="Recipient Id:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.947,3" Margin="20,137,0,0" Width="169"/>
                        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="20,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" x:Name="RecipientIdTextBox"/>
                        <Button Grid.ColumnSpan="2" Content="Send" HorizontalAlignment="Left" Margin="405,167,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.373,-2.1" Height="23" x:Name="SendButton" Click="SendButton_Click"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Планшеты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <!--Menu Grid.ColumnSpan="2">
            <MenuItem Header="Exchange">
                <MenuItem Header="Send" Name="SendMenuItem" Click="SendMenuItem_Click"/>
                <MenuItem Header="Receive" Click="ReceiveMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Crypt">
                <MenuItem Header="Encrypt"/>
                <MenuItem Header="Decrypt"/>
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </-->

        <Button Grid.ColumnSpan="2" Content="Get" HorizontalAlignment="Left" Margin="405,167,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.373,-2.1" Height="23" x:Name="GetButton" Click="GetButton_Click" Visibility="Hidden"/>



    </Grid>
</Window>
