AppExchangeServer/AddWindow.xaml

<Window x:Class="AppExchangeServer.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppExchangeServer"
        mc:Ignorable="d"
        Title="AddWindow" Height="350" Width="300">
    <Grid Margin="0,0,-8,0">
        <TextBox Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="100,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-0.453"/>
        <TextBox Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="100,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-0.453" Height="33"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="100,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-0.453" Height="33"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="100,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="30,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-0.453" Height="33"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="23" Margin="100,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="30,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-0.453" Height="33"/>
        <Button Name="AddClientButton" Content="Add client" HorizontalAlignment="Left" Margin="100,284,0,0" VerticalAlignment="Top" Width="100" Click="AddClientButton_Click"/>

    </Grid>
</Window>
