AppExchangeServer/UpdateWindow.xaml

<Window x:Class="AppExchangeServer.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppExchangeServer"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="350" Width="300">
    <Grid>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="110,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-0.453"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="110,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-0.453" Height="33"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="110,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-0.453" Height="33"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="110,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="40,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-0.453" Height="33"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="23" Margin="110,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="40,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-0.453" Height="33"/>
        <Button x:Name="UpdateClientButton" Content="Update client" HorizontalAlignment="Left" Margin="110,276,0,0" VerticalAlignment="Top" Width="100" Click="UpdateClientButton_Click"/>
    </Grid>
</Window>
